<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Quizzes on sports, science, film, history and animals."/>
<meta name="keywords" content="quiz, entertainment, fun, on-line, sports, science, film, history, animals">
<meta name="theme-color" content="#9F2323">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Smarticus</title>
</head>
<body>

    <header id="header">
        <i class="fab fa-think-peaks" id="logo"></i>
        <p class="smarticus">Smarticus</p>
    </header>

    <section id="user" class="center-all">
        <h2><i class="fab fa-think-peaks"></i> Smarticus Quizzes</h2>
        <form action="#" method="post" class="center-all" id="user-form">
            <label for="user-name">Enter your nickname and then lets have the craic!!</label>
            <input type="text" name="user-name" id="user-name" required>
            <input type="submit" value="Go" id="user-submit">
        </form>
    </section>

    <section id="main-catagory-grid">
        <div id="welcome-person" class="center-all">
            <p>Pick a catagory</p>
        </div>
        <div id="catagorySports" class="center-all grid-even">
            <i class="fas fa-dumbbell"></i>
            <p>Sports</p>
        </div>
        <div id="catagoryScience" class="center-all grid-odd">
            <i class="fas fa-atom"></i>
            <p>Science</p>
        </div>
        <div id="catagoryFilm" class="center-all grid-even">
            <i class="fas fa-video"></i>
            <p>Film</p>
        </div>
        <div id="catagoryHistory" class="center-all grid-odd">
            <i class="fab fa-fort-awesome"></i>
            <p>History</p>
        </div>
        <div id="catagoryanimals" class="center-all grid-even">
            <i class="fas fa-spider"></i>
            <p>Animals</p>
        </div>
    </section>

    <section id="questions" class="center-all">
        <p id="close">&#10005</p>
        <h3 id="quiz-catagory">Test Catagory</h3>
        <p id="score">5</p>
        <h2 id="question">Test Question</h2>
        <div class="options-container" id="answer-a">
            <p class="option">A</p>
            <p id="option-a" class="option-text">Sample 1</p>
        </div>
        <div class="options-container" id="answer-b">
            <p class="option">B</p>
            <p id="option-b" class="option-text">Sample 2</p>
        </div>
        <div class="options-container" id="answer-c">
            <p class="option">C</p>
            <p id="option-c" class="option-text">Sample 3</p>
        </div>
        <div class="options-container" id="answer-d">
            <p class="option">D</p>
            <p id="option-d" class="option-text">Sample 4</p>
        </div>
    </section>











<script src="assets/script/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>